{
	"name": "cpsit/typo3-project-template",
	"description": "TYPO3 CMS project template",
	"license": "GPL-3.0-or-later",
	"type": "project-builder-template",
	"authors": [
		{
			"name": "Elias Häußler",
			"email": "e.haeussler@familie-redlich.de",
			"homepage": "https://www.familie-redlich.de",
			"role": "Maintainer"
		}
	],
	"require": {
		"cpsit/project-builder": "^3.0"
	},
	"require-dev": {
		"armin/editorconfig-cli": "^2.0",
		"ergebnis/composer-normalize": "^2.28",
		"friendsoftwig/twigcs": "^6.0"
	},
	"config": {
		"allow-plugins": {
			"cpsit/project-builder": true,
			"ergebnis/composer-normalize": true
		},
		"sort-packages": true
	},
	"scripts": {
		"check": [
			"@check:style"
		],
		"check:style": [
			"@check:style:composer",
			"@check:style:editorconfig",
			"@check:style:twig"
		],
		"check:style:composer": "@fix:composer --dry-run",
		"check:style:editorconfig": "ec",
		"check:style:twig": "twigcs templates",
		"ci": [
			"@composer validate --strict",
			"@composer audit",
			"@check"
		],
		"fix": [
			"@fix:composer",
			"@fix:editorconfig"
		],
		"fix:composer": "@composer normalize",
		"fix:editorconfig": "@check:style:editorconfig --fix",
		"validate-schema": "docker run --rm -v \"$(pwd)\":/code swaggest/json-cli json-cli validate-schema config.yaml vendor/cpsit/project-builder/resources/config.schema.json"
	},
	"scripts-descriptions": {
		"check": "Run all code quality checks",
		"check:style": "Run all code style checks",
		"check:style:composer": "Check code style of `composer.json`",
		"check:style:editorconfig": "Check all project files for compliance with `.editorconfig` rules",
		"check:style:twig": "Check all Twig templates to detect coding style violations",
		"fix": "Fix all code quality issues",
		"fix:composer": "Fix all issues in `composer.json`",
		"fix:editorconfig": "Fix all styling issues violating `.editorconfig` rules",
		"validate-schema": "Validate the `config.yaml` file for possible schema violations"
	}
}
